[ids]

*

[main]
# 将capslock改成meta（SUPER）键，只是添加一些组合键,原本的功能不变
capslock = overload(capslock_layer,capslock) 

[capslock_layer]
a = M-a
d = M-d
b = M-b
t = M-t
v = M-v
s = M-s
p = M-p
j = M-j
f = M-f
r = M-r
e = M-e
c = M-q
g = M-g
h = M-h
l = M-l
1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = M-0
up = M-up
down = M-down
left = M-left
right = M-right
[ = M-[
] = M-]
leftmouse = M-leftmouse
rightshift = right






